<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- fonts-link/Merriweather bold & Open San  -->

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon-lilies.jpg" type="image/jpg" />
    <title>Lilies & Pages</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 110vh;
        background: url(images/bg-image\(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }

      /* style header section */
      .header h1 {
        color: #d4623f;
        text-align: left;
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
        text-transform: capitalize;
        text-shadow: 2px 2px 2px #1d3227;
        padding: 271px 260px 32px 86px;
        font-size: 86px;
      }
      .header p {
        color: #f8ad85;

        font-family: "Open Sans", sans-serif;
        font-size: 57px;
        padding: 20px 10px 10px 267px;
      }

      /*Style lilies & pages logo */
      #logo img {
        width: 510px;
        height: auto;
        position: relative;
        right: 90px;
        top: -520px;
      }
    </style>
  </head>
  <body>
      <!-- header section -->
    <header class="header">
      <h1>lilies & pages</h1>
      <p>Meet your next favourite book....</p>
    </header>

    <!-- navigation bar -->
    <nav class="nav">
  
      <!-- logo-image -->
      <span id="logo">
        <img src="images/logo-removebg-preview.png" alt="image/logo.png"  />
      </span>
    
      <!-- for link -->
      <div class="link">
        <a href="#">Books</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
       
        <!-- for button -->
        <span class="button-signup">
          <a href="#">Signup</a>
        </span>
        <span class="button-learn_more">
          <a href="#">Learn More</a>
        </span>
      </div>
    </nav>
  </body>
</html>
